"xml_labels","short_forms"
"Aphid-Flower","Aph-Fl"
"background_mulch","bg_mul"
"background_soil","bg_sol"
"Background","Bg"
"Ca-Fruit_Nearby_Dense-Seed","Ca-Fr_Nea_Dense-Seed"
"Ca-Leaf-Crinkled","Ca-Lf-Crink"
"Ca-Leaf_Tip-Fibrous","Ca-Lf_Tip-Fib"
"Ca-Leaf_Tip-Puckered","Ca-Lf_Tip-Puck"
"Flower","Fl"
"flower_healthy","fl_heath"
"flower_matured","fl_mat"
"Flower_Middle-Age","Fl_Mid-Age"
"Flower_Old-Age","Fl_Old-Age"
"Flower_Other-Damage","Fl_Oth-Dmg"
"Flower_Young-Age","Fl_Yng-Age"
"Foreground","Fg"
"Fruit","Fr"
"fruit_healthy_immature","fr_heath_immat"
"fruit_healthy_matured", "fr_heath_mat"
"Fruit-Rot","Fr-Rot"
"Fruit_Other-Damage","Fr_Oth-Dmg"
"Fruit_Other_Damage-Immature","Fr_Oth_Dmg-Immat"
"Fruit_Other_Damage_mature","Fr_Oth_Dmg_mat"
"hole","hol"
"K-Leaf_Base-Browning","K-Lf_Base-Brown"
"K-Leaf_Black-Patch_Upper-Margin","K-Lf_Black-Patch_Upper-Margin"
"K-Leaf_Midrib-Browning","K-Lf_Midrib-Brown"
"K-Leaf_Tip-Browning","K-Lf_Tip-Brown"
"Leaf","Lf"
"Leaf_Aphid","Lf_Aph"
"Leaf_Aphid-Exuvia","Lf_Aph-Ex"
"Leaf_dry","Lf_dry"
"Leaf_healthy","Lf_heath"
"Leaf_Middle-Age","Lf_Mid-Age"
"Leaf_Old-Age","Lf_Old-Age"
"Leaf_Other-Damage","Lf_Oth-Dmg"
"Leaf_young","Lf_yng"
"Leaf_Young-Age","Lf_Yng-Age"
"Leaf_Young_Other-Damage","Lf_Yng_Oth-Dmg"
"Leaf_young_whorl","Lf_yng_whorl"
"Mg-Curling-Outward_Longitudinal_Axis","Mg-Curl-Outward_Long_Axis"
"Mg-Leaf-Brown_Spots","Mg-Lf-Brown_Spots"
"Mg-Leaf_Interveinal-Chlorosis","Mg-Lf_Intervein-Chlorosis"
"Mg-Leaf-Yellowish_Green","Mg-Lf-Yellow_Green"
"N-Leaf-Purple_Patches","N-Lf-Purp_Patch"
"N-Leaf_Size-Reduction","N-Lf_Size-Reduc"
"N-Leaf_Tip-Purple-Only","N-Lf_Tip-Purp"
"N-Leaf-Yellowish_Green","N-Lf-Yellow_Green"
"P-Leaf-Blackish_Green","P-Lf-Black_Green"
"P-Leaf-Metallic_Purple_Tint","P-Lf-Meta_Purp_Tint"
"Petiole","Pet"
"Petiole_Other-Damage","Pet_Oth-Dmg"
"PMD-Leaf-Curling-Inward_Longitudinal_Axis","PMD-Lf-Curl-Inward_Long_Axis"
"PMD-Leaf-White_Patches","PMD-Lf-Wht_Patch"
"Thrips-Flower-Brown","Th-Fl-Br"
"Thrips-Flower_Petals-Turn_Cream","Th-Fl_Petals-Turn_Cream"
"Thrips-Fruit-Bronzing","Th-Fr-Bronz"
"Thrips-Fruit-Rusetting_Cracking","Th-Fr-Rus_Crack"
"Thrips-Fruit_Turn_Brown","Th-Fr_Turn_Brown"
"Thrips-Leaf-Brown_Spots","Th-Lf-Brown_Spots"
"Thrips-Leaf-Silvering","Th-Lf-Silv"
"Thrips-Leaf_Vein-Dark_Green","Th-Lf_Vein-Dark_Green"
"treatment_residue","treat_res"
"weed","weed"